<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAAAAAEQAQCBAAAAgAAIAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarBuilder">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAABAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudiCarBuilder">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FordCarBuilder">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>